<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello React!</title>
    </head>
    <body>
        <div id="container"></div>

        <!-- Main -->
        <script src="/dist/bundle.js"></script>
    </body>
</html>